{
    "name": "visual-editor-clang-format-webview",
    "version": "1.0.2",
    "private": true,
    "description": "Webview frontend for Clotho clang-format visual editor",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack --mode development --watch",
        "clean": "rimraf dist"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "highlight.js": "^11.9.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@types/vscode-webview": "^1.57.5",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.3",
        "mini-css-extract-plugin": "^2.9.2",
        "rimraf": "^5.0.1",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "webpack": "^5.100.2",
        "webpack-cli": "^6.0.1"
    }
}